﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Scheduling.DB;

namespace Scheduling.DB.Migrations
{
    [DbContext(typeof(ScheduleContext))]
    [Migration("20200211115437_Scheduling.DB.ScheduleContext")]
    partial class SchedulingDBScheduleContext
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Scheduling.DB.Entities.Doctor", b =>
                {
                    b.Property<long>("DoctorId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasKey("DoctorId");

                    b.ToTable("Doctors");

                    b.HasData(
                        new { DoctorId = 1L, FirstName = "Rani", LastName = "Kumari" },
                        new { DoctorId = 2L, FirstName = "Syam", LastName = "Kumar" },
                        new { DoctorId = 3L, FirstName = "Vijay", LastName = "Kumar" },
                        new { DoctorId = 4L, FirstName = "Ritik", LastName = "Mody" },
                        new { DoctorId = 5L, FirstName = "Naresh", LastName = "Sen" }
                    );
                });

            modelBuilder.Entity("Scheduling.DB.Entities.Patient", b =>
                {
                    b.Property<long>("PatientId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("DateOfBirth");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("Gender");

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.HasKey("PatientId");

                    b.ToTable("Patients");
                });

            modelBuilder.Entity("Scheduling.DB.Entities.Room", b =>
                {
                    b.Property<long>("RoomId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("RoomId");

                    b.ToTable("Rooms");

                    b.HasData(
                        new { RoomId = 1L, Name = "B001" },
                        new { RoomId = 2L, Name = "B002" },
                        new { RoomId = 3L, Name = "B003" },
                        new { RoomId = 4L, Name = "B004" },
                        new { RoomId = 5L, Name = "B005" }
                    );
                });

            modelBuilder.Entity("Scheduling.DB.Entities.Study", b =>
                {
                    b.Property<long>("StudyId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<long>("DoctorId");

                    b.Property<DateTime?>("EndTime");

                    b.Property<long>("PatientId");

                    b.Property<long>("RoomId");

                    b.Property<DateTime>("StartTime");

                    b.Property<string>("Status")
                        .IsRequired();

                    b.HasKey("StudyId");

                    b.HasIndex("DoctorId");

                    b.HasIndex("PatientId");

                    b.HasIndex("RoomId");

                    b.ToTable("Studies");
                });

            modelBuilder.Entity("Scheduling.DB.Entities.Study", b =>
                {
                    b.HasOne("Scheduling.DB.Entities.Doctor", "Doctor")
                        .WithMany()
                        .HasForeignKey("DoctorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Scheduling.DB.Entities.Patient", "Patient")
                        .WithMany()
                        .HasForeignKey("PatientId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Scheduling.DB.Entities.Room", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
